#	 Server Settings
server.port=8081

#	Database Settings
spring.h2.console.enabled=true
spring.jpa.database=h2
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.url=jdbc:h2:mem:FullStackDevelpoment
					#		mem means internal memory otherwise url with port

#Hibernate Settings
spring.jpa.hibernate.ddl-auto=update





